# TestProject

FlightBookingTest/: .project  pom.xml
FlightBookingTest/src/main/java/com/cleartrip/qa/base/: TestBase.java
FlightBookingTest/src/main/java/com/cleartrip/qa/config/: config.properties
FlightBookingTest/src/main/java/com/cleartrip/qa/pages/: AddonsPage.java  CTHomePage.java  ContactDetailsPage.java  FlightSelectionPage.java  ItineraryPage.java
FlightBookingTest/src/main/java/com/cleartrip/qa/util/: Testutil.java
FlightBookingTest/src/main/resouces/: testNG
FlightBookingTest/src/test/java/com/cleartrip/qa/testcase/: AddonPageTest.java  ContactDetailsPageTest.java  FlightSelectionTest.java  HomePageTest.java  ItineraryPageTest.java
FlightBookingTest/test-output/: emailable-report.html  index.html  testng-results.xml
FlightBookingTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FlightBookingTest/test-output/junitreports/: TEST-com.cleartrip.qa.testcase.FlightSelectionTest.xml  TEST-com.cleartrip.qa.testcase.HomePageTest.xml
FlightBookingTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
